NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtY293LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bsLNbDws2a7mViHzWTUAniefdNQhRRL0doskDFCPEZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_KEY=d1566c81-855b-4725-814f-535bc820d291
NEXT_PUBLIC_CONNECTION_ID=79469f5a-ae12-49de-ab28-45f2e6f058d1